.list {
    display: grid;
    max-width: calc(100vw - 48px);
    /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
grid-template-columns:none;
    grid-gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
     grid-template-columns:repeat(auto-fill, minmax(336px, 1fr));
  }
     @media screen and (min-width:1280px) {
     grid-template-columns:repeat(auto-fill, minmax(288px, 1fr));
  }
  }